# translation.simpson.services

./: .gitignore  LICENSE  README.md  pom.xml
kafka-client/: pom.xml
messaging-types/: pom.xml
messaging-types/src/main/java/services/simpson/translation/: TranslationRequestMessage.java  TranslationResponseMessage.java
